:root {
  --primary: #5e22e6;
  --secondary: #f2f2f2;
  --primary-invert: #fff;
  --secondary-invert: #0a1f44;

  /* DEFAULT COLOR OF TEXTS */
  --text-primary: #0a1f44;
  
  /* FOR BUTTONS & INPUTS */
  --elements-roundness: 10rem;

  --space-between-blocks: 5.3rem;
  /* for mobiles */
  --space-between-blocks-small-screens: 3rem;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-primary);
}

.space-between-blocks {
  padding-top: var(--space-between-blocks-small-screens);
  padding-bottom: var(--space-between-blocks-small-screens);
}

@media(min-width: 992px) {
  .space-between-blocks {
    padding-top: var(--space-between-blocks);
    padding-bottom: var(--space-between-blocks);
  }
}

/* ----------------- BUTTONS ------------------- */

button {
  color: inherit;
  padding: 0;
  background: none;
  border: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}

.btn {
  font-size: .87rem;
  padding: .8rem 1.6rem;
  border-radius: var(--elements-roundness);
  transition: .2s all;
}

@media(min-width: 992px) {
  .btn {
    padding: .8rem 2rem;
  }
}

.btn,
.btn:hover,
.btn:focus {
  border: none;
  box-shadow: none;
  outline: none;
}

.btn:hover,
.btn:focus {
  transform: scale(1.05);
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
  background: var(--primary);
  color: var(--primary-invert);
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  background: var(--secondary);
  color: var(--secondary-invert);
}

.btn-sm {
  padding: .8rem;
}

/* 1. Hero ================================== */

.hero {
  --hero-nav-height: 100px;
  --block-background: #5e22e6;
  --block-text-color: white;

  /* override the primary color for the hero only */
  --primary: white;
  --primary-invert: #0a1f44;

  background: var(--block-background);
  color: var(--block-text-color);
  position: relative;
  display: flex;
  flex-direction: column;
}

.hero-nav {
  margin: 0 -1rem;
  width: 100%;
  height: var(--hero-nav-height);
  display: flex;
  align-items: center;
  z-index: 2;
}

.hero-nav__item {
  text-align: center;
  font-size: 1.1rem;
}

@media(min-width: 992px) {
  .hero-nav__item {
    margin: 0 1rem;
  }
}

@media(min-width: 992px) {
  .nav--lg-side {
    flex-direction: row-reverse;
  }
}

.hero-nav__logo {
  height: 35px;
}

.hero-nav__link {
  color: inherit;
  opacity: .9;
}

.hero-nav__link:hover,
.hero-nav__link:focus {
  color: var(--primary);
  text-decoration: none;
  opacity: 1;
}

.hero__row {
  height: 100%;
}

.hero_empty-column {
  height: 100%;
}

.hero__image-column {
  height: 100%;
  background-position: center;
  background-size: cover;
}

.hero__content {
  text-align: initial;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

@media(min-width:992px) {
  .hero__content {
    padding-top: 4rem;
    padding-bottom: 5rem;
  }
}

.hero__title {
  font-size: 1.8rem;
  font-weight: 900;
}

.hero__paragraph {
  font-size: .9rem;
  font-weight: 400;
  opacity: .9;
}

@media (min-width: 576px) {
  .hero__title {
    font-size: 2.5rem;
    line-height: 1.17;
  }
  
  .hero__paragraph {
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 768px) {
  .hero__title {
    font-size: 3rem;
  }
}

@media(min-width: 992px) {
  .hero__title {
    font-size: 2.5rem;
    line-height: 1.17;
  }

  .hero__paragraph {
    font-size: 1.5rem;
    width: 70%;
  }
}

@media(min-width: 1200px) {
  .hero__title {
    font-size: 3.5rem;
    line-height: 1.17;
  }
}

.hero__btns-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  margin: auto;
}

.hero__btn {
  display: inline-block;
  width: 100%;
}

@media(min-width: 992px) {
  .hero__btns-container {
    width: auto;
    flex-direction: row;
  }

  .hero__btn {
    width: auto;
  }
}

.highlight {
  color: var(--primary);
}

/* ----------------------------- */

.ft-menu {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2000;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media (print),
(prefers-reduced-motion: reduce) {
  .ft-menu {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-transition-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }
}

.ft-menu .hero-nav__item {
  width: 100%;
  margin-top: .75rem;
  margin-bottom: .75rem;
}

@media(min-width: 992px) {
  .ft-menu .hero-nav__item {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.ft-menu--js-show {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}

.ft-menu::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: var(--primary);
  opacity: .9;
  z-index: -1;
}

@media(min-width: 992px) {
  .ft-menu {
    -webkit-animation-name: none;
    animation-name: none;
    position: static;
    z-index: auto;
  }

  .ft-menu::before {
    content: none;
  }
}

.ft-menu__slider {
  width: 80%;
  height: 100%;
  background: var(--block-background);
  overflow: hidden;
  transform: translateX(-100%);
  transition: .5s transform;
}

@media(min-width: 992px) {
  .ft-menu__slider {
    width: auto;
    height: auto;
    background: none;
    transform: none;
    display: flex;
    align-items: center;
  }
}

.ft-menu--js-show .ft-menu__slider {
  transform: translateX(0%);
}

.ft-menu__close-btn {
  color: var(--primary-invert);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 2rem;
  margin: 1rem;
  transform: translateX(100%);
  transition: .5s transform;
}

@media(min-width: 992px) {
  .ft-menu__close-btn {
    display: none;
  }
}

.ft-menu--js-show .ft-menu__close-btn {
  transform: translateX(0%);
}

.ft-menu__close-btn:hover,
.ft-menu__close-btn:focus {
  color: var(--primary-invert);
}

/* ------------------------------- */

/* Fade in */

@-webkit-keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

/* Fade out */

@-webkit-keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

.hero__img-container {
  border-radius: .5rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  z-index: 2;
}

/* ********************************** */

.hero__screenshot-container {
  background: white;
  color: var(--block-background);
  position: relative;
}

.svg-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

.svg-background__rectangle {
  width: 100%;
  height: 30%;
  background: currentColor;
}

.svg-background__shape {
  width: 100%;
  height: auto;
}

/* 2. Features ================================ */

.block {
  --block-background: white;
  --block-text-color: var(--text-primary);
  background: var(--block-background);
  color: var(--block-text-color);
}

.block__header {
  margin-bottom: 4rem;
}

.block__pre-title {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 600;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}

.card-2 {
  margin-bottom: 2.1rem;
}

.card-2:last-child {
  margin-bottom: 0;
}

.card-2__symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  height: 3.25rem;
  width: 3.25rem;
  border: 1px solid var(--primary);
  border-radius: var(--elements-roundness);
  background: white;
  color: var(--primary);
}

@media(min-width: 992px) {
  .card-2__symbol {
    height: 3.8rem;
    width: 3.8rem;
  }
}

.card-2__title {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.46;
}

.card-2__paragraph {
  font-size: .9rem;
  line-height: 1.5;
  opacity: .8;
  margin: 0;
}

/* 3. Features 2 =================================== */

.block-8 {
  --block-background: #f7f7f7;
  --block-text-color: var(--text-primary);
  background: var(--block-background);
  color: var(--block-text-color);
}

.block__header {
  margin-bottom: 4rem;
}

.block__pre-title {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 600;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

.block__paragraph {
  font-size: 1rem;
  line-height: 1.6;
  opacity: .9;
}

.block-8__li {
  font-size: 1rem;
  opacity: .9;
  margin-bottom: .7rem;
}

.block-8__li:last-child {
  margin-bottom: 0;
}

.block-8__li-icon {
  color: #33c58d;
  transform: scale(1.5);
}

/* 4. Stats ================================= */

.block-35 {
  --block-background: white;
  --block-text-color: var(--text-primary);
  background: var(--block-background);
  color: var(--block-text-color);
}

.block__header {
  margin-bottom: 4rem;
}

.block__pre-title {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 600;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}

.stats__li {
  width: 70%;
  margin: auto;
  border-bottom: 1px solid var(--primary);
  padding: 1.5rem 0 !important;
}

.stats__li:last-child {
  border-bottom: none;
}

@media(min-width: 576px) {
  .stats__li {
    width: 100%;
    border-right: 1px solid var(--primary);
    padding: 1.5rem 0 !important;
  }

  .stats__li:nth-child(3),
  .stats__li:nth-child(4) {
    border-bottom: none;
  }

  .stats__li:nth-child(even) {
    border-right: none;
  }
}

@media(min-width: 992px) {
  .stats__li {
    border-bottom: none;
    border-right: 1px solid var(--primary) !important;
    padding: 0px !important;
  }

  .stats__li:last-child {
    border-right: none !important;
  }
}

.stats__number {
  color: var(--primary);
  font-size: 4.3rem;
  font-weight: 600;
}

.stats__text {
  font-size: .87rem;
  opacity: .9;
}

/* 5. Testimonials =================================== */

.block-22 {
  --block-background: #f7f7f7;
  --block-text-color: var(--text-primary);
  background: var(--block-background);
  color: var(--block-text-color);
}

.block__header {
  margin-bottom: 4rem;
}

.block__pre-title {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 600;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}

.testimonial-card-1 {
  padding: 1.5rem;
  padding-top: 7.6rem;
  margin-top: 58px;
  margin-bottom: 25px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  position: relative;
}

.testimonial-card-1__paragraph {
  font-size: .87rem;
  opacity: .9;
  line-height: 1.7;
}

.testimonial-card-1__quote-symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--primary);
  color: var(--primary-invert);
  font-size: 1.3rem;
  border: 2px solid white;
  border-radius: 10rem;
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  margin: auto;
}

.person {
  text-align: center;
  position: absolute;
  top: -58px;
  left: 0;
  right: 0;
  margin: auto;
}

.person__avatar {
  padding: 6px;
  width: 104px;
  height: 104px;
  background: white;
  border-radius: 10rem;
  border: solid 2px #eff0f9;
}

.person__rating {
  font-size: .75rem;
  color: #ffe200;
}

.person__name {
  font-size: .87rem;
  font-weight: 600;
}

.person__info {
  font-size: .8rem;
  font-weight: 600;
  opacity: .6;
}

/* 6. Pricing Table ================================== */

.block-15__header {
  padding-bottom: 3.6rem;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}

@media(min-width: 768px) {
  .block-15__paragraph {
    width: 80%;
  }
}

@media(min-width: 992px) {
  .block-15__paragraph {
    width: 50%;
  }
}

.plan-switch {
  font-size: 1.2rem;
  margin-top: 3.6rem;
}

.plan-switch__type {
  font-size: .87rem;
  font-weight: 600;
  opacity: .9;
}

.plan-switch__type--selected {
  color: var(--primary);
  opacity: 1;
}

.plan-card {
  padding: 3.5rem 2rem;
  border: 2px solid var(--primary);
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.plan-card--recommended {
  background: var(--primary);
  color: var(--primary-invert);
  padding-top: 5rem;
  position: relative;
  z-index: 1;
}

.plan-card--recommended .btn-primary {
  background: var(--primary-invert);
  color: var(--primary);
}

.plan-card--recommended .plan-features__icon {
  background-color: rgba(255, 255, 255, 0.3) !important;
  color:white !important;
}

@media(min-width: 992px) {
  .plan-card--recommended {
    height: calc(100% + 50px);
    width: calc(100% + 25px);
    margin-left: -12.5px;
    margin-top: -25px;
    padding-bottom: calc(3.5rem + 25px);
  }
}

.plan-card__tag {
  font-size: .75rem;
  padding: .6rem .8rem;
  border-bottom-left-radius: .8rem;
  border-bottom-right-radius: .8rem;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  width: 40%;
  margin: auto;
  background: rgba(0, 0, 0, 0.2);
  color: var(--primary-invert);
  z-index: 1;
}

.plan-card__name {
  font-size: 1.5rem;
  font-weight: 600;
}

.plan-card__price {
  font-size: 4.3rem;
  font-weight: 600;
}

.plan-card__duration {
  font-size: .87rem;
  font-weight: 600;
  text-transform: uppercase;
}

.plan-features {
  text-align: initial;
  margin: auto;
}

@media(min-width: 1200px) {
  .plan-features {
    width: 70%;
  }
}

.plan-features__li {
  display: flex;
  align-items: flex-start;
  font-size: .87rem;
  margin-bottom: 1.3rem;
}

.plan-features__li--disabled .plan-features__li-text {
  text-decoration: line-through;
  opacity: .7;
}

.plan-features__li--disabled .plan-features__icon {
  filter: grayscale(10);
}

.plan-features__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: .7rem;
  width: 17px;
  height: 17px;
  background-color: rgba(51, 197, 141, 0.3);
  color: rgba(51, 197, 141, 0.7);
  border-radius: 10rem;
}

/* ***************************************************** */

.plan-switch {
  margin-top: 3.6rem;
}

.plan-switch__type {
  font-size: .87rem;
  font-weight: 600;
  padding: .9rem 0;
  width: 140px;
  border-radius: .3rem;
  background: #dee2e6;
  color: #6b7280;
}

.plan-switch__type:hover,
.plan-switch__type:focus {
  transform: none;
  opacity: .5;
}

.plan-switch__type--selected {
  background: var(--primary);
  color: var(--primary-invert);
}

.plan-switch__type--selected:hover,
.plan-switch__type--selected:focus {
  background: var(--primary);
  color: var(--primary-invert);
}

/* 8. Newsletter ============================ */

.block-30 {
  --elements-roundness: 5px;
  --block-background: white;
  --block-text-color: var(--text-primary);
  background: var(--block-background);
  color: var(--block-text-color);
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.block-30__row {
  height: 300px;
}

@media(min-width: 992px) {
  .block-30__row {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
  }
}

.block-30__image-column {
  height: 100%;
  background-position: center;
  background-size: cover;
}

@media(min-width: 992px) {
  .block-30__image-column {
    /*
    if you go to the HTML code, you will 
    find that this element has a class "container"

    "container" has "margin: auto" which make it centered
    */
    margin: 0 !important;
  }
}

.block-30__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.3;
}

.block-30__paragraph {
  font-size: 1rem;
  line-height: 1.7;
  opacity: .9;
}

.cta-input {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  font-size: .87rem;
  padding: .4rem;
  border-radius: var(--elements-roundness);
  border: 1px solid #e9ecef;
  background: white;
}

@media(min-width: 992px) {
  .cta-input {
    width: 75%;
  }
}

.cta-input__input {
  border: none;
  background: transparent;
  padding: .8rem 1.5rem;
}

.cta-input__input:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.cta-input__btn {
  width: 100%;
  font-size: .87rem;
  padding: .8rem 2.5rem;
  color: var(--primary-invert);
  background: var(--primary);
  border-radius: var(--elements-roundness);
}

.cta-p {
  font-size: .75rem;
  opacity: .9;
}

.btn--loading {
  opacity: 1;
  cursor: progress;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--loading::before,
.btn--loading::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.btn--loading::before {
  background: var(--primary);
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn--loading::after {
  margin: auto;
  border: 2px solid transparent;
  border-radius: 50%;
  border-top: 2px solid var(--primary-invert);
  width: 1.5rem;
  height: 1.5rem;
  -webkit-animation: spin .5s linear infinite; /* Safari */
  animation: spin .5s linear infinite;
  z-index: 2;
}


/* 7. FAQ ============================================ */

.block-39 {
  --block-background: #f7f7f7;
  --block-text-color: var(--text-primary);
  background: var(--block-background);
  color: var(--block-text-color);
}

.block__header {
  margin-bottom: 4rem;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.content-block {
  text-align: initial;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.content-block__title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.5;
}

@media(min-width: 992px) {
  .content-block__title {
    font-size: 1.5rem;
  }
}

.content-block__paragraph {
  font-size: 1rem;
  opacity: .9;
  line-height: 1.7;
}

/* 9. Footer =============================== */

.block-41 {
  --block-background: #7540ee;
  --block-text-color: white;
  background: var(--block-background);
  color: var(--block-text-color);
  font-size: .87rem;
}

.block-41__logo {
  height: 36px;
}

.block-41__brand-story {
  font-size: .87rem;
  line-height: 1.7;
  opacity: .8;
}

@media(min-width: 768px) {
  .block-41__brand-story {
    width: 90%;
  }
}

.block-41__li-heading {
  font-weight: 600;
  margin-bottom: .6rem;
  opacity: .9;
}

.block-41__li {
  opacity: .8;
  margin-bottom: .25rem;
}

.block-41__extra-link {
  opacity: .8;
}

.block-41__li-link,
.block-41__extra-link {
  color: var(--block-text-color);
}

.block-41__extra-link:hover,
.block-41__extra-link:focus,
.block-41__li-link:hover,
.block-41__li-link:focus {
  color: var(--block-text-color);
  text-decoration: underline;
}

.block-41__divider {
  margin: 2.4rem 0;
}

.block-41__extra-links {
  justify-content: center;
}

@media(min-width: 768px) {
  .block-41__extra-links {
    justify-content: flex-start;
  }
}

.block-41__copyrights {
  opacity: .8;
  width: 90%;
  margin: auto;
  text-align: center;
}

@media(min-width: 768px) {
  .block-41__copyrights {
    width: auto;
    text-align: initial;
  }
}