<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Disposable Emails on your own domain | Zeer0 Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Disposable Emails on your own domain" />
<meta name="author" content="Sai Ramachandran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Get disposable emails for your domain in minutes" />
<meta property="og:description" content="Get disposable emails for your domain in minutes" />
<link rel="canonical" href="https://zeer0.com/b/2020/08/29/disposable-emails-on-your-own-domain.html" />
<meta property="og:url" content="https://zeer0.com/b/2020/08/29/disposable-emails-on-your-own-domain.html" />
<meta property="og:site_name" content="Zeer0 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T12:06:39+05:30" />
<script type="application/ld+json">
{"headline":"Disposable Emails on your own domain","dateModified":"2020-08-29T12:06:39+05:30","datePublished":"2020-08-29T12:06:39+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zeer0.com/b/2020/08/29/disposable-emails-on-your-own-domain.html"},"url":"https://zeer0.com/b/2020/08/29/disposable-emails-on-your-own-domain.html","author":{"@type":"Person","name":"Sai Ramachandran"},"description":"Get disposable emails for your domain in minutes","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/b/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://zeer0.com/b/feed.xml" title="Zeer0 Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/b/">Zeer0 Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/b/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Disposable Emails on your own domain</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-29T12:06:39+05:30" itemprop="datePublished">Aug 29, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Sai Ramachandran</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="get-disposable-emails-for-your-domain-in-minutes">Get disposable emails for your domain in minutes</h1>

<blockquote>
  <p>Protect your privacy and save some serious cash by setting up
disposable emails for your domain</p>

  <p>If you have been on the Internet for more than a day, you have probably heard about <a href="https://mailinator.com">Mailinator</a>.</p>
</blockquote>

<p><img src="https://images.unsplash.com/photo-1581349437898-cebbe9831942?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="Email" /></p>

<p>Mailinator, for the one dude at the back who has never heard of it, is a service that lets you use any, yes <em>any</em>, email id so long as it is @mailinator.com.</p>

<p>Of course, like I have <a href="https://medium.com/@ssr233/use-mailinator-at-your-own-risk-fb84db4f79c1">written</a> before, no good deed goes unpunished, so too with Mailinator.</p>

<ol>
  <li>It became a victim of its own success — as more and more people have started using Mailinator, website owners have started blocking people from signing up with an <strong>@mailinator.com</strong> email address.</li>
  <li>Your information could leak. Like I showed in the <a href="https://medium.com/@ssr233/use-mailinator-at-your-own-risk-fb84db4f79c1">other article</a>, our friend P. Sai of Orlando, FL, likes to order burgers and has an 889 area code phone number.</li>
  <li>Finally, Mailinator is someone else’s property. They may be well meaning today but no one should put all their eggs in someone else’s basket. As the adage goes, if the product is free, <em>YOU</em> are the product.</li>
</ol>

<p>Mailinator, for all its above problems, had a purpose and a role to play in the progression of the Internet to where it is today.</p>

<p>In this article, I describe how to set up a service similar to Mailinator for your own domain.</p>

<h2 id="what-you-will-need-to-make-this-happen">What you will need to make this happen</h2>

<ol>
  <li>A domain for which you want to configure disposable emails</li>
  <li>Some very basic familiarity with configuring DNS records</li>
  <li>An AWS account with credit card SES is a paid service)</li>
  <li>Access to git and <a href="https://github.com/psiCode/ses-email-client">github</a></li>
</ol>

<p>We will set up our private Mailinator clone in three parts.</p>

<p>In <strong>Part 1</strong> — consisting of Steps 1 and 2, we will set up our domain and configure SES to start receiving emails. If you want, you can even stop after Part 1 because technically, at this point, you have successfully set up a system to use disposable emails. The issue with stopping after Part 1 is that the emails are not in a very human readable form.</p>

<p>In <strong>Part 2</strong> — Steps 3 to 7 — we will expose two API endpoints to i) download a list of emails ii) and to get the content of those emails.</p>

<p>In <strong>Part 3</strong> — Step 8 — which is left incomplete, you will have to implement a browser or app based UI to use the APIs created in Part 2 to download and display emails in a human friendly manner.</p>

<h1 id="step-1--setting-up-your-domain-in-ses">Step 1 — Setting up your domain in SES</h1>

<p>The first thing you need to do to start receiving emails at your domain is to tell SES about your domain.</p>

<h2 id="an-aside-about-mx-records">An aside about MX records</h2>

<p>MX stands for <strong>M</strong>ail e<strong>X</strong>change.</p>

<p>The designers of the Internet, in the interest of decoupling as many parts as possible of a domain’s functionality, made it so that you could tell people where to access your website (through A records) and how to reach you by email (through MX records). This way, even if your website is down, you will be able to communicate with the world via email.</p>

<p>In fact, you do not even need to have a website if all you want to do is to receive emails.</p>

<p>For example, I own a domain called <a href="https://sairamachandr.in">sairamachandr.in</a> which till date does not have a website. Clicking on that link takes you to <a href="https://www.ramachandr.in">www.ramachandr.in</a> owned by, you guessed it, ME. I use sairamachandr.in purely to receive emails.</p>

<h2 id="configuring-ses-the-dns-records-way">Configuring SES (the DNS records way)</h2>

<p>On the SES home page, navigate to the <strong>Domains</strong> section below Identity Management. This is where you will inform SES that you in fact, own your domain and would like to use SES as your mail provider.</p>

<p>Now click the bright blue <strong>Verify a New</strong> <strong>Domain</strong> button.</p>

<p><img src="https://miro.medium.com/max/425/1*hD0iw1eKTjUYqDiJgedBPw.png" alt="enter image description here" />
After you have entered your domain name, you will see a screen telling you how you need to configure the DNS records so that SES knows that you indeed own your domain name.</p>

<p>![https://miro.medium.com/max/700/1<em>jO3zWyn_8XwWhMtA4CRp3Q.png](https://miro.medium.com/max/700/1</em>jO3zWyn_8XwWhMtA4CRp3Q.png)</p>

<p>SES achieves this by asking you create the following DNS records</p>

<ol>
  <li>MX — to tell the world where emails sent to your domain are received</li>
  <li>TXT — to verify your ownership of your domain</li>
  <li>CNAME (for DKIM) — DKIM stands for DomainKeys Identified Mail. You will create multiple CNAME records to finish this step.</li>
</ol>

<p>Once the DNS records have been configured, SES automatically verifies the records and tells you that your ownership of your domain has been confirmed. In my experience, this step usually takes less than five minutes but don’t be too alarmed if it takes a little longer.</p>

<p><strong><em>Caveat</em></strong>: Here is a bit of a gotcha with setting up MX records. Technically, due to DNS rules, you cannot have both CNAME and MX records with the same domain name.</p>

<p>I.e., in my case, I would not be allowed to configure an MX and a CNAME record whose host was ramachandr.in.</p>

<p>The typical workaround I have seen is to have your website hosted on <a href="http://www.example.com">www.example.com</a> (CNAME) while your MX record uses example.com. This allows you to receive @example.com emails while people can visit your website on <a href="http://www.example.com.">www.example.com.</a></p>

<p>If you like bare domain names, this can be annoying but it isn’t the end of the world, in my opinion.</p>

<h1 id="step-2--creating-a-rule-set-for-emails-sent-to-your-newly-configured-domain">Step 2 — Creating a rule set for emails sent to your newly configured domain</h1>

<p>Since SES is a transactional email service, it does not provide a UI to let you read emails sent to you. In fact, it goes so far as to not provide any POP or IMAP access to your emails.</p>

<p>It does let you configure certain actions that you can perform when an email is received, namely</p>

<ol>
  <li>Save emails to an S3 bucket</li>
  <li>Notify a downstream system via SNS</li>
  <li>Trigger a lambda function</li>
</ol>

<p>You can also combine these actions in any order you want. In our case, we will save the emails to S3.</p>

<h2 id="make-an-s3-bucket">Make an S3 bucket</h2>

<p>To achieve this, go to S3 and make a bucket with any name you want. You do not have to give any special permissions to this bucket to make it work with SES.</p>

<p>You could also create a folder inside this bucket if you want to receive emails from multiple domains in that same bucket.</p>

<p>While the folder name can be anything, it is typically advisable to name the folder after the domain whose emails you will be storing inside that folder.</p>

<h2 id="create-new-email-handling-rule">Create new email handling rule</h2>

<p>Then, go back to SES, and click on Rule Sets under Receiving Emails.</p>

<p>Click on the Blue button titled <strong>View Active Rule Set</strong>.
<img src="https://miro.medium.com/max/488/1*kom_iCAhvz5jrXIFeJjfpA.png" alt="enter image description here" />
Create a new rule.</p>

<p>In the first step, enter the domain name for which you want to receive emails.</p>

<p>In the next step, choose Action Type as S3.
<img src="https://miro.medium.com/max/687/1*67piB16yxFHB5xcXQ_ODvw.png" alt="enter image description here" /></p>

<p>Name the bucket where you wish to send these emails. In the field titled <strong>Prefix</strong>, enter the name of the folder within the bucket where you want to store these emails. If you have not created a folder inside the bucket, you can leave the <strong>Prefix</strong> field empty.</p>

<p><img src="https://miro.medium.com/max/700/1*zfTPLtN6kEtRBE09rc0ZJA.png" alt="enter image description here" /></p>

<h2 id="testing-part-1--steps-1-and-2">Testing Part 1 — Steps 1 and 2</h2>

<p>Great! Now you are done with Part 1 of the setup.</p>

<p>You should be able to send yourself an email @yourdomain.com and see that email appear in S3 as a file with a random long alphanumeric string name like so.
<img src="https://miro.medium.com/max/700/1*Ky-COphYFHAg4ulDZmWRxA.png" alt="enter image description here" /></p>

<h2 id="step-3--renaming-the-email-file">Step 3 — Renaming the email file</h2>

<p>S3, being a “simple” storage solution, does not provide a way to get a filtered list of files names. When you are talking about emails, which are inherently LIFO in how we access them, this lack of filterability can prove to be a deal breaker.</p>

<p>Fortunately, the solution is quite straightforward though you will have to</p>

<ol>
  <li>create a lambda function which prefixes a date and unix epoch timestamp to each email file name; and</li>
  <li>trigger the lambda created above for each email file inserted into S3.</li>
</ol>

<p>To create the lambda, go to my <a href="https://github.com/psiCode/ses-email-client">project github</a> and copy the source code of <a href="https://github.com/psiCode/ses-email-client/rename-eml-file-s3.js">this lambda function</a>. Then go to AWS Lambda and recreate this lambda there.</p>

<p>Once the Lambda is created, go back to your S3 bucket created in Step 2.</p>

<p>At the bucket level, you will see a tab called <strong>Properties</strong>. The Properties tab has a section called <strong>Events</strong>. Here, add a new event.
<img src="https://miro.medium.com/max/700/1*fR5p93FCGclxXPR7SgkhXg.png" alt="enter image description here" /></p>

<p>Every time a new object is PUT into the S3 bucket (along with an optional prefix representing the email folder), you should trigger the lambda function created above.</p>

<p>You must be wondering why we prefix the email file name with date. This step makes it easy for us to tell S3 to return objects belonging to the same date. Attaching the Unix epoch to the prefix allows us to sort the file names received on a certain date by receipt time.</p>

<h2 id="step-4--create-a-lambda-to-return-emails-received-today">Step 4 — Create a lambda to return emails received “today”</h2>

<p>Our next step is to create a lambda which returns a list of email file names “today”.</p>

<p>You will need this because, as the days go by, the number of emails in your S3 bucket will keep increasing. So, either you show a filtered list of emails, or paginate your results so that older emails are shown on demand.</p>

<p>In either case, you will need a lambda to filter by date. While the given lambda does not, by default, let your filter by date, the code can easily be extended to support date based filtering.</p>

<p>The source code for this lambda is <a href="https://github.com/psiCode/ses-email-client/get-eml-file-ids-s3.js">here</a>. Recreate this lambda in your own AWS account.</p>

<h2 id="step-5--create-a-lambda-layer-for-the-eml-format-npm-module">Step 5 — Create a Lambda layer for the <code class="language-plaintext highlighter-rouge">eml-format</code> npm module</h2>

<p>SES email files are in .eml format which you will have to parse to extract actionable information such as the email’s subject, from address, and attachments, if any.</p>

<p><del>Fortunately, the excellent <a href="https://www.npmjs.com/package/eml-format">eml-format npm module</a> does the job for us.</del></p>

<p>Fortunately, the excellent <a href="https://nodemailer.com/about/">nodemailer npm module</a> does the job for us.</p>

<p>The only thing you need to do is to create a Lambda layer which packages up this module for use inside AWS.</p>

<p>Just pick one of the many tutorials online on how to create Lambda layers to complete this step. I <a href="https://medium.com/@anjanava.biswas/nodejs-runtime-environment-with-aws-lambda-layers-f3914613e20e">followed this one</a> to make my first Lambda layer.</p>

<h2 id="step-6--create-a-lambda-to-parse-eml-files">Step 6 — Create a Lambda to parse eml files</h2>

<p>Once again, the source code to <a href="https://github.com/psiCode/ses-email-client/blob/master/lambdas/get-eml-contents.js">parse eml files</a> is on my github. Recreate this lambda in your own AWS account.</p>

<p>Make sure you add a reference to the layer created in Step 5 while creating this lambda.</p>

<h2 id="step-7--wiring-up-the-lambdas-to-api-gateway">Step 7 — Wiring up the lambdas to API Gateway</h2>

<p>Once the three lambdas in steps 4 and 6 have been created, you need to wire them up to API gateway.</p>

<p>You DO NOT need to expose the Lambda created in Step 3 — to rename eml files — to API gateway.</p>

<p>Make sure you “Enable CORS” on these two API endpoints.</p>

<h2 id="testing-part-2--steps-3-to-7">Testing Part 2 — Steps 3 to 7</h2>

<ol>
  <li>Send yourself an email. That email should appear in your S3 bucket/folder with a file name which is prefixed with a <em>yyyy-mm-dd-unix_epoch</em>. If this does not work, make sure you check the your S3 triggers, Lambda code, and Cloudwatch output.</li>
  <li>Make a curl call to the API endpoint which returns a list of emails. This should return the id of the the email received above. The API call should be like this. Of course, your endpoint will have a different URL and path.</li>
</ol>

<blockquote>
  <p>curl -g ‘<a href="https://api.zeer0.com/v001/email?domain=zeer0.com&amp;id=2020-07-4-1593879519853-v8gjj7mekqedlorqiqnjo3h95b5o84a51k7pr8o1">https://api-gateway-abcd.amazonaws.com/email/today?domain=example.com</a>’</p>
</blockquote>

<ol>
  <li>Make a curl call to the API endpoint which returns the contents of the email identified by the id returned in the test above.</li>
</ol>

<blockquote>
  <p>curl -g ‘<a href="https://api-gateway-abcd.amazonaws.com/email">https://api-gateway-abcd.amazonaws.com/email</a>?domain=zeer0.com&amp;id=2020-07-4-1593879519853-v8gjj7abcdeedcbaiqnjo3h95b5o84a51k7pr8o1’</p>
</blockquote>

<h2 id="step-8-">Step 8 —</h2>

<p>By completing Step 7, you have made your backend and middle tier to support disposable emails.</p>

<p>The last and final part left is to create a UI to show those all emails flowing into S3.</p>

<p>Broadly, here is what you will have to do.</p>

<ol>
  <li>Make an API call to get the list of emails to be shown to the user</li>
  <li>Download the contents and metadata of each email</li>
  <li>(Optionally) Protect your inbox using a tool like AWS Cognito which is what I have done.</li>
</ol>

<h1 id="conclusion">Conclusion</h1>

<p>Voila! You have a way to create disposable email addresses on the fly. What’s more, you also have a way to interact with your email inbox programmatically. You can use this facility to mine your inbox for insights or build workflows specific to your needs around your email.</p>

<p>If you would like to discuss further, please do drop me a line at sai@ramachandr.in. Looking forward to hearing from you.</p>

<blockquote>
  <p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>


  </div><a class="u-url" href="/b/2020/08/29/disposable-emails-on-your-own-domain.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/b/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zeer0 Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zeer0 Blog</li><li><a class="u-email" href="mailto:sai@zeer0.com">sai@zeer0.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/saiorama"><svg class="svg-icon"><use xlink:href="/b/assets/minima-social-icons.svg#github"></use></svg> <span class="username">saiorama</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog uses Stackedit, an open-source markdown editor. I love it and I&#39;m sure you will too.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
